# +------------+
# | INIT SETUP |
# +------------+
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
set repeat-time 500
set -sg escape-time 0
set -g update-environment -r  # Remove all envs
set -g history-limit 10000
new-session -n $HOST  # Create a session if none exist
set -g mouse on

# +---------------+
# | CHANGE PREFIX |
# +---------------+
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# +---------------+
# | DEFAULT SHELL |
# +---------------+
if-shell -b '[ -f /usr/local/bin/zsh ]' "\
    set-option -g default-shell '/usr/local/bin/zsh';"

# +-----------+
# | KEY BINDS |
# +-----------+
bind C-l send-keys 'C-l'  # Screen clear
bind M-e next-window  # Quick window switch
bind M-q previous-window

# +-------+
# | MOUSE |
# +-------+
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"  # Mouse Scroll

# +-------------+
# | KEY UNBINDS |
# +-------------+
unbind %  # Splits
unbind '"'

# +----------------+
# | DEFINE PLUGINS |
# +----------------+
set -g @plugin 'jimeh/tmux-themepack'                   # Tmux themepack
set -g @plugin 'tmux-plugins/tpm'                       # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'             # Sensible options
set -g @plugin 'tmux-plugins/tmux-pain-control'         # Controlling panes
set -g @plugin 'tmux-plugins/tmux-copycat'              # Better searching
set -g @plugin 'tmux-plugins/tmux-cpu'                  # CPU displaying
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# +-----------------+
# | PLUGIN SETTINGS |
# +-----------------+
# --- CATPUCCIN ---
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# --- MISCELLANEOUS ---
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# +--------------+
# | INIT PLUGINS |
# +--------------+
run '~/.tmux/plugins/tpm/tpm'
